# oni-seed-browser-model

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
oni-seed-browser-model/: build.gradle.kts
oni-seed-browser-model/src/commonMain/kotlin/de/stefan_oltmann/oni/model/: Asteroid.kt  AsteroidType.kt  BiomePaths.kt  BiomePathsCompact.kt  Cluster.kt  ClusterExportCollection.kt  ClusterType.kt  Contributor.kt  Dlc.kt  GameModeType.kt  Geyser.kt  GeyserType.kt  Point.kt  PointOfInterest.kt  PointOfInterestType.kt  SpacedOutSpacePOI.kt  StarMapEntrySpacedOut.kt  StarMapEntryVanilla.kt  VanillaSpacePOI.kt  WorldTrait.kt  ZoneType.kt
oni-seed-browser-model/src/commonMain/kotlin/de/stefan_oltmann/oni/model/filter/: FilterCondition.kt  FilterItem.kt  FilterItemGeyserCount.kt  FilterItemGoodGeyserCount.kt  FilterItemType.kt  FilterItemWorldTrait.kt  FilterItemZoneType.kt  FilterQuery.kt  FilterRule.kt
oni-seed-browser-model/src/commonMain/kotlin/de/stefan_oltmann/oni/model/mixing/: GameSettings.kt  MixingItem.kt  MixingLevel.kt
oni-seed-browser-model/src/commonMain/kotlin/de/stefan_oltmann/oni/model/search/: AsteroidSummaryCompact.kt  ClusterSummaryCompact.kt  SearchIndex.kt
oni-seed-browser-model/src/commonMain/kotlin/de/stefan_oltmann/oni/model/serializer/: AsteroidTypeIdSerializer.kt  AsteroidTypeStringSerializer.kt  ClusterTypeIdSerializer.kt  (+3 more)
oni-seed-browser-model/src/commonTest/kotlin/de/stefan_oltmann/oni/model/: BiomePathsCompactTest.kt  BiomePathsTest.kt  ClusterTypeTest.kt  WorldTraitMaskTest.kt
(+16 files in other folders)
